# SERVER
PORT = 3001

# DATABASE
MONGODB_URI = "mongodb://localhost:27017/lab-profile-app"

# COOKIE
COOKIE_SECRET = "SuperSecret - (Change it)"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""